HOT_UPDATER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqd2hqd3Fob2dsbWNieGFtcXB3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc0OTc0NCwiZXhwIjoyMDg0MzI1NzQ0fQ.huoQNW-f6p-nvL6mmHAqVradPicrf614rFQrVyRa6lU
HOT_UPDATER_SUPABASE_BUCKET_NAME=hotupdate
HOT_UPDATER_SUPABASE_URL=https://jjwhjwqhoglmcbxamqpw.supabase.co

HOT_UPDATER_BUCKET_NAME="template-app"
HOT_UPDATER_BASE_URL=http://localhost:3000
